## Network Configuration
CHAIN_ID=11155111

## Protocol Configuration
CENTRIFUGE_ID=11155111
ADMIN=0x423420Ae467df6e90291fd0252c0A8a637C1e03f
DEPLOYMENT_SALT=0x$(date +%s)

# Secrets
PRIVATE_KEY=
ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=
SALT=
